{
  "name": "sls-devagram-typescript",
  "version": "1.0.0",
  "description": "Arquitetura Serveless Devaria 2022",
  "main": "handler.js",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matheus Marinho",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.108",
    "aws-sdk": "^2.1241.0",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-plugin-typescript": "^2.1.4",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^5.2.12",
    "aws-multipart-parser": "^0.2.1",
    "dynamoose": "^3.1.0",
    "moment": "^2.29.4",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  }
}
